<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex">
          <a href="#"><img src="img/myteam.png" alt="" /></a>
          <nav class="flex">
            <ul class="flex">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
            </ul>
            <button>contact us</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container mx-auto">
        <div class="grid grid-cols-2 gap-10">
          <div class="col-span-2 lg:col-span-1"><h1>About</h1></div>
          <div class="col-span-2 lg:col-span-1">
            <p>
              We help companies build dynamic teams made up of top global
              talent. Using our network of passionate professionals we drive
              innovation and deliver incredible outcomes. Talented, diverse
              teams shape the best products and experiences. We’ll bring those
              teams to you.
            </p>
          </div>
        </div>
      </div>
    </main>
    <section class="users">
      <div class="container mx-auto">
        <div class="grid grid-cols-3 gap-10">
          <div class="col-span-3 lg:col-span-1 items-center">
            <div class="card">
              <img src="img/Oval.png" alt="" />
              <h3 class="text-[#79C8C7]">Nikita Marks</h3>
              <p class="text-white">Founder & CEO</p>
              <div class="dumalo"><i class="fa-solid fa-plus"></i></div>
            </div>
          </div>
          <div class="col-span-3 lg:col-span-1 items-center">
            <div class="card">
              <img src="img/Oval (1).png" alt="" />
              <h3 class="text-[#79C8C7]">Nikita Marks</h3>
              <p class="text-white">Founder & CEO</p>
              <div class="dumalo"><i class="fa-solid fa-plus"></i></div>
            </div>
          </div>
          <div class="col-span-3 lg:col-span-1 items-center">
            <div class="card">
              <img src="img/Oval (2).png" alt="" />
              <h3 class="text-[#79C8C7]">Nikita Marks</h3>
              <p class="text-white">Founder & CEO</p>
              <div class="dumalo"><i class="fa-solid fa-plus"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients-section">
      <h2>Some of our clients</h2>
      <div class="grid grid-cols-5 gap-10">
        <div class="col-span-5 sm:col-span-1 sm:pb-[30px]"><img src="img/Object.svg" alt="The Verge" width="160px"/></div>
        <div class="col-span-5 sm:col-span-1 sm:pb-[30px]"><img src="img/Bitmap.png" alt="The Jakarta Post" width="160px"/></div>
        <div class="col-span-5 sm:col-span-1 sm:pb-[30px]"><img src="img/Bitmap (1).png" alt="The Guardian" width="160px"/></div>
        <div class="col-span-5 sm:col-span-1 sm:pb-[30px]"><img src="img/Bitmap (2).png" alt="TechRadar" width="160px"/></div>
        <div class="col-span-5 sm:col-span-1 sm:pb-[30px]"><img src="img/Bitmap (3).png" alt="Gadgets Now" width="160px"/></div>
      </div>
    </section>
    <section class="cta-section">
      <div class="grid grid-cols-2 gap-10">
        <div class="col-span-2 sm:col-span-1"><h2 class="section-h2">Ready to get started?</h2></div>
        <div class="col-span-2 sm:col-span-1"><a href="#" class="cta-button">contact us</a></div>
      </div>
    </section>
    <footer class="bg-[#002529]">
      <div class="container mx-auto">
        <div class="flex justify-between items-center">
          <a href="#"><img src="img/myteam.png" alt="" /></a>
          <nav class="flex">
            <a href="#" class="px-4"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="px-4"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#" class="px-4"><i class="fa-brands fa-twitter"></i></a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>