* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: #014e56;
}

.container {
  max-width: 1280px;
  padding: 16px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

header a {
  color: white;
}

header button {
  width: 153px;
  height: 48px;
  border-radius: 25px;
  border: 1px solid white;
  background: none;
  color: white;
}

button:hover {
  background-color: white;
  color: #014e56;
  transform: scale(1.1);
  transition: all 0.3s;
}

.w-50 {
  width: 48%;
}

main {
  padding: 35px;
}

main h1 {
  color: white;
  font-size: 64px;
}

main p {
  color: white;
  font-size: 18px;
}

.meet {
  background: #004047;
  padding: 30px;
}

.meet h1 {
  font-size: 48px;
  color: white;
  text-align: center;
}

.card {
  width: 350px;
  height: 305.13px;
  background: #012f34;
  text-align: center;
  justify-items: center;
  padding: 12px;
  position: relative;
}

.dumalo {
  position: absolute;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #f67e7e;
  bottom: -20px;
  left: 147px;
}

.dumalo i {
  margin-top: 20px;
  color: #012f34;
}

.clients-section {
  background-color: #012f34; /* Match the dark green background */
  color: white;
  text-align: center;
  padding: 90px 160px;
}

.clients-section h2 {
  font-size: 48px;
  margin-bottom: 50px;
}

.clients-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: nowrap;
}

/* CTA Section Styles */
.cta-section {
  background-color: #e26b6b; /* Match the light red/pink background */
  color: #012f34; /* Match the dark green text color */
  text-align: center;
  padding: 70px 20px;
}

.cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.section-h2{
  font-size: 48px;
  font-weight: bold;
}

.cta-button {
  display: inline-block;
  border: 2px solid #184d53; /* Match the dark green border */
  padding: 10px 30px;
  border-radius: 25px;
  color: #184d53;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  background-color: #184d53;
  color: #e26b6b; /* Switch to the light red/pink color */
}

footer i {
  color: white;
}
.w-30{
  width: 30%;
}
.w-25{
  width: 23%;
}